<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Titulo}}</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../static/css/estilos.css" />
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
     <!---------------------------------------------------------->
    

     <section class="seccionToggle">
        <div class="wrap">
<div class="container">
    <h1>POSTULAR EMPLEO</h1>

<div class="row">
<form>
<fieldset>
<legend> UBICACION </legend>
<input type="text" class="form-control" id="ubicacion" />
<br />
<legend> POSICION </legend>
<input type="text" class="form-control" id="posicion" />
<br />

<legend> COMPAÑIA </legend>
<input type="text" class="form-control" id="compania" />
<br />

<button type="button" id="crear" class="btn btn-success">Crear Tabla </button>
<button type="button" id="insertar" class="btn btn-primary">Insertar Registro </button>
<button type="button" id="modificar" class="btn btn-warning">Modificar Registro </button>
<button type="button" id="listar" class="btn btn-primary">Mostrar/Actualizar </button>

</fieldset>
</form>
<hr />


<table class="table table-borderer table-hover" id="listaProductos" style="width:715px">


</table>
</div>

</div>

<button class="cerrar">Cerrar</button>

</div>
</section>

<!----boton postular-->
<a href="#" id="btn-toggle" class="btn-toggle">Postular trabajo</a>



    <!--------------------------------------------------------->

    

      <!--Estilos-->
    {% load static %}
    <style>
        *{
            box-sizing:border-box;
            margin:auto;
            padding:0;
            
        }
        body{
            /*background-color:black;*/
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2315b7d3' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        }

        .buscador-Container{
            width:80%;
            margin:auto;
        }

        .Buscador{
            height:30px;
        }

        .btnBuscar{
            color:white;
            height:30px;
            width:70px;
            background-color:#1A5276;
            border:0.5px white;
            border-radius:25px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif
        }

        .btnBuscar:hover{
            background-color:#2E86C1;
        }

        .container-Post{
            float:right;
            width:20%;
        }

        .btnPost{
            color:white;
            height:30px;
            width:85px;
            background-color:#196F3D;
            border:0.5px white;
            border-radius:25px;
        }

        .btnPost:hover{
            background-color:#2ECC71;
        }

        .Seccion_Tablas{
            width:70%;
            margin:auto;
            background-color:white;
        }
        .container_Texto{

        }
        .tabla_Programadores, .tabla_Diseñadores, .tabla_Ciberseguridad, .tabla_Mecatronicos, .tabla_Dev_IA{
            width:90%;
            border:3px solid #F0F3F4;
        }
        th{
            color:white;
            background-color:#979A9A;
            height:35px;
        }
        td{
            height:30px;
        }

        h3, h4{
            margin-left: 75px;
        }

        .tabla_Programadores, .tabla_Diseñadores, .tabla_Ciberseguridad, .tabla_Ciberseguridad, .tabla_Mecatronicos, .tabla_Dev_IA{
            background: #ffffff ;
        }

        .buscador-Container{
            left: 0;
        }
    </style>
    <!--Estilos-->
    
</head>
<body>

    <header>
        {% include "Home_Header.html" %}
    </header>
    <br>
    <div class="buscador-Container">
        <form action="">
            <input type="search" name="BusquedadEmpleo" placeholder="Buscar..." class="Buscador">
            <input type="submit" value="BUSCAR" class="btnBuscar">
        </form>
    </div>
    <br>

   
        <div class="container_Texto1">
            <h3>Programadores</h3>
            <h4>Primeros 10 trabajos</h4>
        </div>
        <table class="tabla_Programadores">
                <tr>
                    <th class="">Ubicacion</th>
                    <th class="">Posicion</th>
                    <th class="">Compañia</th>
                </tr>
                <tr>
                    <td>Santo Domingo Norte</td>
                    <td>Desarrollador_Web</td>
                    <td>Claro RD</td>
                </tr>
                <tr>
                    <td>Distrito Nacional</td>
                    <td>Desarrollador Movil</td>
                    <td>Altice RD</td>
                </tr>
                <tr>
                    <td>Santo Domingo Este</td>
                    <td>Desarrollador Web</td>
                    <td>Cafe Colonial</td>
                </tr>
                <tr>
                    <td>Santiago</td>
                    <td>Tester</td>
                    <td>Seguro Humano</td>
                </tr>
                <tr>
                    <td>La Romana</td>
                    <td>Desarrollador_Movil</td>
                    <td>Altice RD</td>
                </tr>
                <tr>
                    <td>Santo Domingo, Gazcue</td>
                    <td>Gestor de BBDD</td>
                    <td>Seguro SENASA</td>
                </tr>
        </table>
        <br>
        <div class="container_Texto2">
                <h3>Diseñadores</h3>
                <h4>Primeros 10 trabajos</h4>
        </div>
        <table class="tabla_Diseñadores">
                    <tr>
                        <th class="">Ubicacion</th>
                        <th class="">Posicion</th>
                        <th class="">Compañia</th>
                    </tr>
                    <tr>
                        <td>Los angeles</td>
                        <td>Diseñador Web</td>
                        <td>Facebook</td>
                    </tr>
                    <tr>
                        <td>Boston</td>
                        <td>Diseñador Movil</td>
                        <td>Twitter</td>
                    </tr>
                    <tr>
                        <td>New York</td>
                        <td>Desarrollador Movil</td>
                        <td>Tumblr</td>
                    </tr>
                    <tr>
                        <td>Los angeles</td>
                        <td>Digital Develoment Designer</td>
                        <td>Google</td>
                    </tr>
                    <tr>
                        <td>Los angeles</td>
                        <td>UI Disigner</td>
                        <td>Binance</td>
                    </tr>
                    <tr>
                        <td>Santo Domingo</td>
                        <td>Front end web designer</td>
                        <td>IQ_Trading</td>
                    </tr>
        </table>
        <div class="container_Texto3">
                    <h3>CiberSeguridad</h3>
                    <h4>Primeros 10 trabajos</h4>
        </div>
        <table class="tabla_Ciberseguridad">
                        <tr>
                            <th class="">Ubicacion</th>
                            <th class="">Posicion</th>
                            <th class="">Compañia</th>
                        </tr>
                        <tr>
                            <td>Silicon Valey</td>
                            <td>INFORMATION SECURITY ANALYST</td>
                            <td>Facebook</td>
                        </tr>
                        <tr>
                            <td>Dallas</td>
                            <td>PENETRATION TESTER</td>
                            <td>Twitter</td>
                        </tr>
                        <tr>
                            <td>New York</td>
                            <td>INFORMATION SECURITY ANALYST</td>
                            <td>Tumblr</td>
                        </tr>
                        <tr>
                            <td>Los angeles</td>
                            <td>Tester</td>
                            <td>Google</td>
                        </tr>
                        <tr>
                            <td>New York</td>
                            <td>CYBERSECURITY PROJECT MANAGER</td>
                            <td>Binance</td>
                        </tr>
                        <tr>
                            <td>New York</td>
                            <td>SENIOR SECURITY CONSULTANT</td>
                            <td>IQ_Trading</td>
                        </tr>
        </table>
        <div class="container_Texto4">
        <h3>Mecatronica</h3>
        <h4>Primeros 10 trabajos</h4>
        </div>
        <table class="tabla_Mecatronicos">
                            <tr>
                                <th class="">Ubicacion</th>
                                <th class="">Posicion</th>
                                <th class="">Compañia</th>
                            </tr>
                            <tr>
                                <td>Ohaio</td>
                                <td>Senior en Mecatronica</td>
                                <td>Tesla</td>
                            </tr>
                            <tr>
                                <td>los angeles</td>
                                <td>Ingeniero en automatizacion</td>
                                <td>Tesla</td>
                            </tr>
                            <tr>
                                <td>España</td>
                                <td>Ingeniero en automatizacion</td>
                                <td>Volvo</td>
                            </tr>
                            <tr>
                                <td>Los angeles</td>
                                <td>Sistemas hidraulicos</td>
                                <td>Tesla</td>
                            </tr>
                            <tr>
                                <td>New York</td>
                                <td>Diseño y simulacion de sistemas de manufactura</td>
                                <td>Binance</td>
                            </tr>
                            <tr>
                                <td>Alemania</td>
                                <td>Servomecanismos electro-neumáticos</td>
                                <td>BMW</td>
                            </tr>
        </table>
        <div class="container_Texto5">
                            <h3>Desarrolladores_IA</h3>
                            <h4>Primeros 10 trabajos</h4>
        </div>
        <table class="tabla_Dev_IA">
                                <tr>
                                    <th class="">Ubicacion</th>
                                    <th class="">Posicion</th>
                                    <th class="">Compañia</th>
                                </tr>
                                <tr>
                                    <td>New York</td>
                                    <td>Data scientists</td>
                                    <td>Facebook</td>
                                </tr>
                                <tr>
                                    <td>New York</td>
                                    <td>Data scientists</td>
                                    <td>Twitter</td>
                                </tr>
                                <tr>
                                    <td>Silicon Valey</td>
                                    <td>Expertos en crecimiento y desarrollo</td>
                                    <td>Tumblr</td>
                                </tr>
                                <tr>
                                    <td>Los angeles</td>
                                    <td>Expertos en protección de datos</td>
                                    <td>Google</td>
                                </tr>
                                <tr>
                                    <td>New York</td>
                                    <td>Expertos en estrategia de negocios</td>
                                    <td>Binance</td>
                                </tr>
                                <tr>
                                    <td>New York</td>
                                    <td>Expertos en Machine Learning</td>
                                    <td>IQ_Trading</td>
                                </tr>
        </table>
    </section>
    <br>
    <footer>
        {% include "Home_Footer.html" %}
    </footer>

    <script type="text/javascript" src="../static/JS/jquery.js"></script>
    <script type="text/javascript" src="../static/JS/crud.js"></script>

    

</body>
</html>